{
  "name": "trip-frontend",
  "version": "0.0.0",
  "authors": [
    "Rostyslav Diachok <infernalmaster1@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fastclick": "latest",
    "normalize-scss": "~3.0.3"
  }
}
